prepros/pug/budget.pug
extend templates/base.pug


block Title 
    +Title("Productos")


block Main
    main#budget
        +MainTitle("Presupuesto")
        section.top.right.dark
        section.section-budget
            form(data-aos="zoom-out-down").form
                .form__container
                    .form-legend-container
                        legend.form-legend Los campos consideran un promedio estimado
                    .form__group
                        input(type="number" id="shower", placeholder=" ").form__input
                        label(for="shower").form__label Número de duchas diarias:
                        span.form__line
                    .form__group
                        input(type="number", id="time", placeholder=" ").form__input
                        label(for="time").form__label Duración promedio de las duchas:
                        span.form__line
                    .form__group
                        select(id="temperature").form__input
                            option Muy caliente
                            option Caliente
                            option Tibia
                            option Ligeramente fria
                        label(for="temperature").form__label Temperatura de las duchas:
                button.submit-form.color-white.color-gray-hover Calcular
        section.bottom.right.dark


block Footer                
    +Footer("")(class="footer-top--right light")

budget.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
        <title>Bukawi | Productos</title>
  </head>
  <body> 
        <nav class="mobile-nav">
          <ul class="mobile-nav__menu"><i class="fa-solid fa-xmark menu-close"></i>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="testimonials.html">Testimonios</a></li>
          </ul>
        </nav>
        <nav class="main-nav"> 
          <div class="main-nav__logo"><img src="img/svg/logo.svg" alt="Bukawi Logo"></div>
          <div class="main-nav__menu">
            <ul class="show-menu"> 
              <li><a href="index.html">Inicio</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li class="menu"><i class="fa-solid fa-bars menu-open"></i>
                <ul class="hidden-menu">
                  <li><a href="us.html">Nosotros</a></li>
                  <li><a href="testimonials.html">Testimonios</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <main id="budget">
          <section class="main-title"> 
            <h1>Presupuesto</h1>
          </section>
      <section class="top right dark"></section>
      <section class="section-budget">
        <form class="form" data-aos="zoom-out-down">
          <div class="form__container">
            <div class="form-legend-container">
              <legend class="form-legend">Los campos consideran un promedio estimado</legend>
            </div>
            <div class="form__group">
              <input class="form__input" type="number" id="shower" placeholder=" ">
              <label class="form__label" for="shower">Número de duchas diarias:</label><span class="form__line"></span>
            </div>
            <div class="form__group">
              <input class="form__input" type="number" id="time" placeholder=" ">
              <label class="form__label" for="time">Duración promedio de las duchas:</label><span class="form__line"></span>
            </div>
            <div class="form__group">
              <select class="form__input" id="temperature">
                <option>Muy caliente</option>
                <option>Caliente</option>
                <option>Tibia</option>
                <option>Ligeramente fria</option>
              </select>
              <label class="form__label" for="temperature">Temperatura de las duchas:</label>
            </div>
          </div>
          <button class="submit-form color-white color-gray-hover">Calcular</button>
        </form>
      </section>
      <section class="bottom right dark"></section>
    </main>
        <footer class="footer-top--right light footer">
          <div class="footer__container">
            <div class="footer__head"> 
              <h3>No lo pienses más, tenemos una solución para ti</h3>
            </div>
            <div class="footer__social">
              <ul class="footer__social-list">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              </ul>
              <div class="footer__social-info">
                <div class="footer__social-aux"></div>
                <p class="footer__social-text footer-active">Síguenos en nuestras redes sociales</p>
                <p class="footer__social-text">Texto de facebook Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de instagram Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de tiktok Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
              </div>
            </div>
            <div class="footer__end"><span>Bukawi 2022 </span><span> - </span><span>Todos los derechos reservados</span></div>
          </div>
        </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
