prepros/pug/contact.pug
extend templates/base.pug


block Title 
    +Title("Contacto")


block Main
    main#contact
        +MainTitle("Contacto")
        section.top.left.light


        section.contact-section
            h3 Envíanos un mensaje
            form(data-aos="zoom-out-down").form
                .form__container
                    .form-legend-container
                        legend.form-legend Los campos con * son opcionales
                    .form__group
                        input(type="text" id="name", placeholder=" ").form__input
                        label(for="name").form__label Nombre:
                        span.form__line
                    .form__group
                        input(type="email", id="email", placeholder=" ").form__input
                        label(for="email").form__label Correo electrónico:
                        span.form__line
                    .form__group
                        input(type="tel", id="telephone", placeholder=" ").form__input
                        label(for="telephone").form__label Teléfono*:
                        span.form__line
                    .form__group
                        textarea(name="info", id="info", rows="5", placeholder=" ").textarea-form
                        label(for="info").form__label Mensaje*:                    
                button.submit-form.color-white.color-gray-hover Enviar
        section.contact-section
            h3 Contactanos por redes sociales
            .social-section
            .cards


                div(data-aos="flip-left", data-aos-once="true").flip-card
                    .instagram-background.border-radius-2rem.flip-card-inner
                        .flip-card-front
                            i.fa-brands.fa-instagram
                        .flip-card-back
                            h3 Instagram
                            p Visitanos en Instagram
                            a(href="#", target="_blank").clear-link.color-white.color-gray-hover Ver más

                
                <div class="flip-card" data-aos="flip-right" data-aos-once="true">
                    <div class="linkedin-background border-radius-2rem flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <div class="flip-card-back">
                            <h3>Linkedin</h3>
                            <p>
                                Visitanos en Linkedin
                            </p>
                            <a href="#" target="_blank" class="clear-link color-white color-gray-hover">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="flip-card" data-aos="flip-left" data-aos-once="true">
                    <div class="tiktok-background border-radius-2rem flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                        <div class="flip-card-back">
                            <h3>Tik tok</h3>
                            <p>
                                Ve nuestros bailes en Tiktok
                            </p>
                            <a href="#" target="_blank" class="clear-link color-white color-gray-hover">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="flip-card" data-aos="flip-right" data-aos-once="true">
                    <div class="twitter-background border-radius-2rem flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="flip-card-back">
                            <h3>Twitter</h3>
                            <p>
                                Siguenos en Twitter
                            </p>
                            <a href="#" target="_blank" class="clear-link color-white color-gray-hover">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="flip-card" data-aos="flip-left" data-aos-once="true">
                    <div class="pinterest-background border-radius-2rem flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fa-brands fa-pinterest"></i>
                        </div>
                        <div class="flip-card-back">
                            <h3>Pinterest</h3>
                            <p>
                                No sabemos que es pinterest, pero siguenos
                            </p>
                            <a href="#" target="_blank" class="clear-link color-white color-gray-hover">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="flip-card"  data-aos="flip-right" data-aos-once="true">
                    <div class="facebook-background border-radius-2rem flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="flip-card-back">
                            <h3>Facebook</h3>
                            <p>
                                Unete a nuestro grupo de Facebook
                            </p>
                            <a href="#" target="_blank" class="clear-link color-white color-gray-hover">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="flip-card"  data-aos="flip-left" data-aos-once="true">
                    <div class="whatsapp-background border-radius-2rem flip-card-inner">
                        <div class="flip-card-front">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="flip-card-back">
                            <h3>WhatsApp</h3>
                            <p>
                                Envianos un mensaje por WhatsApp
                            </p>
                            <a href="#" target="_blank" class="clear-link color-white color-gray-hover">Ver más</a>
                        </div>
                    </div>
                </div>









        section.bottom.left.light

block Footer                
    +Footer("")(class="footer-top--left dark")

contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
        <title>Bukawi | Contacto</title>
  </head>
  <body> 
        <nav class="mobile-nav">
          <ul class="mobile-nav__menu"><i class="fa-solid fa-xmark menu-close"></i>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="testimonials.html">Testimonios</a></li>
          </ul>
        </nav>
        <nav class="main-nav"> 
          <div class="main-nav__logo"><img src="img/svg/logo.svg" alt="Bukawi Logo"></div>
          <div class="main-nav__menu">
            <ul class="show-menu"> 
              <li><a href="index.html">Inicio</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li class="menu"><i class="fa-solid fa-bars menu-open"></i>
                <ul class="hidden-menu">
                  <li><a href="us.html">Nosotros</a></li>
                  <li><a href="testimonials.html">Testimonios</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <main id="contact">
          <div class="presentation"> 
            <div class="presentation__container"> 
              <div class="presentation__image"><img src="img/svg/logo.svg" alt="Bukawi Logo"></div>
              <div class="presentation__budget">
                <h3>Productos</h3>
                <p>Consulta nuestro catalogo y elige la mejor opcion para ti</p>
              </div>
            </div>
          </div>
      <section class="top left light"></section>
      <section class="contact-section">
        <h3>Envíanos un mensaje</h3>
        <form class="form" data-aos="zoom-out-down">
          <div class="form__container">
            <div class="form-legend-container">
              <legend class="form-legend">Los campos con * son opcionales</legend>
            </div>
            <div class="form__group">
              <input class="form__input" type="text" id="name" placeholder=" ">
              <label class="form__label" for="name">Nombre:</label><span class="form__line"></span>
            </div>
            <div class="form__group">
              <input class="form__input" type="email" id="email" placeholder=" ">
              <label class="form__label" for="email">Correo electrónico:</label><span class="form__line"></span>
            </div>
            <div class="form__group">
              <input class="form__input" type="tel" id="telephone" placeholder=" ">
              <label class="form__label" for="telephone">Teléfono*:</label><span class="form__line"></span>
            </div>
            <div class="form__group">
              <textarea class="textarea-form" name="info" id="info" rows="5" placeholder=" "></textarea>
              <label class="form__label" for="info">Mensaje*:                    </label>
            </div>
          </div>
          <button class="submit-form color-white color-gray-hover">Enviar</button>
        </form>
      </section>
      <section class="contact-section">
        <h3>Contactanos por redes sociales</h3>
        <div class="social-section"></div>
        <div class="cards">
          <div class="flip-card" data-aos="flip-left" data-aos-once="true">
            <div class="instagram-background border-radius-2rem flip-card-inner">
              <div class="flip-card-front"><i class="fa-brands fa-instagram"></i></div>
              <div class="flip-card-back">
                <h3>Instagram</h3>
                <p>Visitanos en Instagram</p><a class="clear-link color-white color-gray-hover" href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
          <div class="flip-card" data-aos="flip-right" data-aos-once="true">
            <div class="linkedin-background border-radius-2rem flip-card-inner">
              <div class="flip-card-front"><i class="fa-brands fa-linkedin"></i></div>
              <div class="flip-card-back">
                <h3>Linkedin</h3>
                <p>Visitanos en Linkedin</p><a class="clear-link color-white color-gray-hover" href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
          <div class="flip-card" data-aos="flip-left" data-aos-once="true">
            <div class="tiktok-background border-radius-2rem flip-card-inner">
              <div class="flip-card-front"><i class="fa-brands fa-tiktok"></i></div>
              <div class="flip-card-back">
                <h3>TikTok</h3>
                <p>Ve nuestros bailes en Tiktok</p><a class="clear-link color-white color-gray-hover" href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
          <div class="flip-card" data-aos="flip-right" data-aos-once="true">
            <div class="twitter-background border-radius-2rem flip-card-inner">
              <div class="flip-card-front"><i class="fa-brands fa-twitter"></i></div>
              <div class="flip-card-back">
                <h3>Twitter</h3>
                <p>Siguenos en Twitter</p><a class="clear-link color-white color-gray-hover" href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
          <div class="flip-card" data-aos="flip-left" data-aos-once="true">
            <div class="pinterest-background border-radius-2rem flip-card-inner">
              <div class="flip-card-front"><i class="fa-brands fa-pinterest"></i></div>
              <div class="flip-card-back">
                <h3>Pinterest</h3>
                <p>No sabemos que es pinterest, pero siguenos</p><a class="clear-link color-white color-gray-hover" href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
          <div class="flip-card" data-aos="flip-right" data-aos-once="true">
            <div class="facebook-background border-radius-2rem flip-card-inner">
              <div class="flip-card-front"><i class="fa-brands fa-facebook"></i></div>
              <div class="flip-card-back">
                <h3>Pinterest</h3>
                <p>Unete a nuestro grupo de Facebook</p><a class="clear-link color-white color-gray-hover" href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
          <div class="flip-card" data-aos="flip-left" data-aos-once="true">
            <div class="whatsapp-background border-radius-2rem flip-card-inner">
              <div class="flip-card-front"><i class="fa-brands fa-whatsapp"></i></div>
              <div class="flip-card-back">
                <h3>WhatsApp</h3>
                <p>Envianos un mensaje por WhatsApp</p><a class="clear-link color-white color-gray-hover" href="#" target="_blank">Ver más</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom left light"></section>
    </main>
        <footer class="footer-top--left dark footer">
          <div class="footer__container">
            <div class="footer__head"> 
              <h3>No lo pienses más, tenemos una solución para ti</h3>
            </div>
            <div class="footer__social">
              <ul class="footer__social-list">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              </ul>
              <div class="footer__social-info">
                <div class="footer__social-aux"></div>
                <p class="footer__social-text footer-active">Síguenos en nuestras redes sociales</p>
                <p class="footer__social-text">Texto de facebook Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de instagram Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de tiktok Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
              </div>
            </div>
            <div class="footer__end"><span>Bukawi 2022 </span><span> - </span><span>Todos los derechos reservados</span></div>
          </div>
        </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
