prepros/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- Fontawesome
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css", integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==", crossorigin="anonymous", referrerpolicy="no-referrer")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")
        title Bukawi
    body 
        nav.mobile-nav
            ul.mobile-nav__menu
                i.fa-solid.fa-xmark.menu-close
                li: a(href="#") Inicio
                li: a(href="#") Productos
                li: a(href="#") Contacto
                li: a(href="#") Nosotros
                li: a(href="#") Testimonios
        nav.main-nav 
            .main-nav__logo
                img(src="img/svg/logo.svg", alt="Bukawi Logo")
            .main-nav__menu
                ul.show-menu 
                    li: a(href="#") Inicio
                    li: a(href="#") Productos
                    li: a(href="#") Contacto
                    li.menu
                        i.fa-solid.fa-bars.menu-open
                        ul.hidden-menu
                            li: a(href="#") Nosotros
                            li: a(href="#") Testimonios
        header 
            .header__container 
                .header__image
                    img(src="img/svg/logo.svg", alt="Bukawi Logo")
                .header__budget
                    h3 Calcula tu presupuesto aproximado
                    p Tenemos las mejores soluciones para tu ahorro
                    a(href="#")
                        button Ver presupuesto

        main#index
            section(style="top: -15rem;").section-index.section-index--odd
                .section-index__container
                    .testimonials 
                        .testimonials__container
                            .testimonial__container
                                .testimonial
                                    .testimonial__info
                                        .testimonial__image
                                            img(src="img/jpg/hero-1.jpg", alt="Bukawi Testimonial")
                                        .testimonial__text
                                            .testimonial__stars
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.
                                    .testimonial__name
                                        h3 Maria Lopez Lopez
                            .testimonial__container
                                .testimonial
                                    .testimonial__info
                                        .testimonial__image
                                            img(src="img/jpg/hero-1.jpg", alt="Bukawi Testimonial")
                                        .testimonial__text
                                            .testimonial__stars
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star
                                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.
                                    .testimonial__name
                                        h3 Juan Luis Perez Perez
                            .testimonial__container
                                .testimonial
                                    .testimonial__info
                                        .testimonial__image
                                            img(src="img/jpg/hero-1.jpg", alt="Bukawi Testimonial")
                                        .testimonial__text
                                            .testimonial__stars
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star
                                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.
                                    .testimonial__name
                                        h3 Laura Perez Perez
                            .testimonial__container
                                .testimonial
                                    .testimonial__info
                                        .testimonial__image
                                            img(src="img/jpg/hero-1.jpg", alt="Bukawi Testimonial")
                                        .testimonial__text
                                            .testimonial__stars
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star
                                                i.fa-solid.fa-star
                                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.
                                    .testimonial__name
                                        h3 Arturo Perez Perez
                            .testimonial__container
                                .testimonial
                                    .testimonial__info
                                        .testimonial__image
                                            img(src="img/jpg/hero-1.jpg", alt="Bukawi Testimonial")
                                        .testimonial__text
                                            .testimonial__stars
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                                i.fa-solid.fa-star.star
                                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.
                                    .testimonial__name
                                        h3 Pedro Sanchez Sanchez

            section(style="top: 70rem;").section-index.section-index--even
                .section-index__container
                    .products
                        .product__container 
                            .product__image 
                                img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg", alt="Bukawi Product")
                            .product__name
                                h3 
                                    a(href="https://www.logosinstitute.com.mx") Calentador Modelo 1
                        .product__container 
                            .product__image 
                                img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.36 PM.jpeg", alt="Bukawi Product")
                            .product__name
                                h3 
                                    a(href="https://www.logosinstitute.com.mx") Calentador Modelo 1
                        .product__container 
                            .product__image 
                                img(src="img/jpeg/galery2.jpeg", alt="Bukawi Product")
                            .product__name
                                h3 
                                    a(href="https://www.logosinstitute.com.mx") Calentador Modelo 1
                        .product__container 
                            .product__image 
                                img(src="img/jpeg/galery1.jpeg", alt="Bukawi Product")
                            .product__name
                                h3 
                                    a(href="https://www.logosinstitute.com.mx") Calentador Modelo 1
                        .product__container 
                            .product__image 
                                img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg", alt="Bukawi Product")
                            .product__name
                                h3 
                                    a(href="https://www.logosinstitute.com.mx") Calentador Modelo 1
                        .product__container 
                            .product__image 
                                img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.36 PM(1).jpeg", alt="Bukawi Product")
                            .product__name
                                h3 
                                    a(href="https://www.logosinstitute.com.mx") Calentador Modelo 1

            section(style="top: 155rem;").section-index.section-index--odd
                .section-index__container
                    .home-text-light
                        .home-text__image
                            img(src="img/jpg/hero-1.jpg", alt="Bukawi Image Presentation")
                        .home-text__text
                            h3 Texto de inicio que muestra imagen
                            a(href="#") 
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium libero quas mollitia assumenda veritatis molestias ea vel ratione, dignis...
                            .home-text__button 
                                a(href="#")
                                    button Ver más 
            section(style="top: 240rem;").section-index.section-index--even
                .section-index__container
                    .home-text-dark
                        .home-text__image
                            img(src="img/jpg/hero-1.jpg", alt="Bukawi Image Presentation")
                        .home-text__text
                            h3 Texto de inicio que muestra imagen
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium libero quas mollitia assumenda veritatis molestias ea vel.
                            .home-text__button 
                                a(href="#")
                                    button Ver más 



            section(style="top: 325rem;").section-index.section-index--odd
                .section-index__container
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium libero quas mollitia assumenda veritatis molestias ea vel ratione, dignissimos nisi nobis et unde odio harum rerum aliquam earum iste.
        footer(style="top: 500rem;").footer.footer-top--left
            .footer__container
                .footer__head 
                    h3 No lo pienses más, tenemos una solución para ti
                .footer__social
                    ul.footer__social-list
                        li
                            a(href="#"): i.fa-brands.fa-facebook
                        li
                            a(href="#"): i.fa-brands.fa-instagram
                        li
                            a(href="#"): i.fa-brands.fa-tiktok
                    .footer__social-info
                        .footer__social-aux

                        p.footer__social-text.footer-active Síguenos en nuestras redes sociales
                        p.footer__social-text Texto de facebook Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.
                        p.footer__social-text Texto de instagram Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.
                        p.footer__social-text Texto de tiktok Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.

                .footer__end
                    span Bukawi 2022 
                    span  - 
                    span Todos los derechos reservados
        script(src="js/app_scroll.js")
        script(src="js/app_menu.js")
        script(src="js/app_testimonials.js")
        script(src="js/app_footer.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
        <title>Bukawi | Inicio</title>
  </head>
  <body> 
        <nav class="mobile-nav">
          <ul class="mobile-nav__menu"><i class="fa-solid fa-xmark menu-close"></i>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="testimonials.html">Testimonios</a></li>
          </ul>
        </nav>
        <nav class="main-nav"> 
          <div class="main-nav__logo"><img src="img/svg/logo.svg" alt="Bukawi Logo"></div>
          <div class="main-nav__menu">
            <ul class="show-menu"> 
              <li><a href="index.html">Inicio</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li class="menu"><i class="fa-solid fa-bars menu-open"></i>
                <ul class="hidden-menu">
                  <li><a href="us.html">Nosotros</a></li>
                  <li><a href="testimonials.html">Testimonios</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <header class="main-header"> 
          <div class="header__container"> 
            <div class="header__image"><img src="img/svg/logo.svg" alt="Bukawi Logo"></div>
            <div class="header__budget">
              <h3>Calcula tu presupuesto aproximado</h3>
              <p>Tenemos las mejores soluciones para tu ahorro</p><a href="budget.html">
                <button>Ver presupuesto</button></a>
            </div>
          </div>
        </header>
    <main id="index">
      <section class="section-index section-index--odd" style="top: -15rem;">
        <div class="section-index__container">
          <div class="testimonials"> 
            <div class="testimonials__container">
              <div class="testimonial__container">
                <div class="testimonial">
                  <div class="testimonial__info">
                    <div class="testimonial__image"><img src="img/jpg/hero-1.jpg" alt="Bukawi Testimonial"></div>
                    <div class="testimonial__text">
                      <div class="testimonial__stars"><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i></div>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.</p>
                    </div>
                  </div>
                  <div class="testimonial__name">
                    <h3>Maria Lopez Lopez</h3>
                  </div>
                </div>
              </div>
              <div class="testimonial__container">
                <div class="testimonial">
                  <div class="testimonial__info">
                    <div class="testimonial__image"><img src="img/jpg/hero-1.jpg" alt="Bukawi Testimonial"></div>
                    <div class="testimonial__text">
                      <div class="testimonial__stars"><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star"></i></div>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.</p>
                    </div>
                  </div>
                  <div class="testimonial__name">
                    <h3>Juan Luis Perez Perez</h3>
                  </div>
                </div>
              </div>
              <div class="testimonial__container">
                <div class="testimonial">
                  <div class="testimonial__info">
                    <div class="testimonial__image"><img src="img/jpg/hero-1.jpg" alt="Bukawi Testimonial"></div>
                    <div class="testimonial__text">
                      <div class="testimonial__stars"><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star"></i></div>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.</p>
                    </div>
                  </div>
                  <div class="testimonial__name">
                    <h3>Laura Perez Perez</h3>
                  </div>
                </div>
              </div>
              <div class="testimonial__container">
                <div class="testimonial">
                  <div class="testimonial__info">
                    <div class="testimonial__image"><img src="img/jpg/hero-1.jpg" alt="Bukawi Testimonial"></div>
                    <div class="testimonial__text">
                      <div class="testimonial__stars"><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.</p>
                    </div>
                  </div>
                  <div class="testimonial__name">
                    <h3>Arturo Perez Perez</h3>
                  </div>
                </div>
              </div>
              <div class="testimonial__container">
                <div class="testimonial">
                  <div class="testimonial__info">
                    <div class="testimonial__image"><img src="img/jpg/hero-1.jpg" alt="Bukawi Testimonial"></div>
                    <div class="testimonial__text">
                      <div class="testimonial__stars"><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i></div>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias minus quis ea quaerat iste excepturi eligendi at beatae autem, rerum voluptatibus magni sunt perferendis necessitatibus, laudantium rem, tenetur temporibus fuga.</p>
                    </div>
                  </div>
                  <div class="testimonial__name">
                    <h3>Pedro Sanchez Sanchez</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-index section-index--even" style="top: 70rem;">
        <div class="section-index__container">
          <div class="products">
            <div class="product__container"> 
              <div class="product__image"> <img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg" alt="Bukawi Product"></div>
              <div class="product__name">
                <h3> <a href="https://www.logosinstitute.com.mx">Crotolamo Modelo 1</a></h3>
              </div>
            </div>
            <div class="product__container"> 
              <div class="product__image"> <img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.36 PM.jpeg" alt="Bukawi Product"></div>
              <div class="product__name">
                <h3> <a href="https://www.logosinstitute.com.mx">Crotolamo Modelo 1</a></h3>
              </div>
            </div>
            <div class="product__container"> 
              <div class="product__image"> <img src="img/jpeg/galery2.jpeg" alt="Bukawi Product"></div>
              <div class="product__name">
                <h3> <a href="https://www.logosinstitute.com.mx">Crotolamo Modelo 1</a></h3>
              </div>
            </div>
            <div class="product__container"> 
              <div class="product__image"> <img src="img/jpeg/galery1.jpeg" alt="Bukawi Product"></div>
              <div class="product__name">
                <h3> <a href="https://www.logosinstitute.com.mx">Crotolamo Modelo 1</a></h3>
              </div>
            </div>
            <div class="product__container"> 
              <div class="product__image"> <img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg" alt="Bukawi Product"></div>
              <div class="product__name">
                <h3> <a href="https://www.logosinstitute.com.mx">Crotolamo Modelo 1</a></h3>
              </div>
            </div>
            <div class="product__container"> 
              <div class="product__image"> <img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.36 PM(1).jpeg" alt="Bukawi Product"></div>
              <div class="product__name">
                <h3> <a href="https://www.logosinstitute.com.mx">Calentador Modelo 1</a></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-index section-index--odd" style="top: 155rem;">
        <div class="section-index__container">
          <div class="home-text-light">
            <div class="home-text__image"><img src="img/jpg/hero-1.jpg" alt="Bukawi Image Presentation"></div>
            <div class="home-text__text">
              <h3>Texto de inicio que muestra imagen</h3><a href="#"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium libero quas mollitia assumenda veritatis molestias ea vel ratione, dignis...</p></a>
              <div class="home-text__button"> <a href="#">
                  <button>Ver más </button></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-index section-index--even" style="top: 240rem;">
        <div class="section-index__container">
          <div class="home-text-dark">
            <div class="home-text__image"><img src="img/jpg/hero-1.jpg" alt="Bukawi Image Presentation"></div>
            <div class="home-text__text">
              <h3>Texto de inicio que muestra imagen</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium libero quas mollitia assumenda veritatis molestias ea vel.</p>
              <div class="home-text__button"> <a href="#">
                  <button>Ver más </button></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-index section-index--odd" style="top: 325rem;">
        <div class="section-index__container">
                    <section class="section-slider" data-aos="fade-down"> 
                      <div class="slider-container"> 
                        <ul class="slider"> 
                          <li class="slide"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.36 PM.jpeg"></li>
                          <li class="slide"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.13.00 PM.jpeg"></li>
                          <li class="slide slide-text">
                            <div class="slide-information">
                              <h3>Los mejores productos</h3>
                              <p>Llamanos para asesorarte en la eleccion de tu prodcuto</p>
                            </div>
                          </li>
                          <li class="slide"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.26 PM.jpeg"></li>
                        </ul>
                      </div>
                      <div class="slider-buttons-container"> 
                        <div class="slider-buttons"> 
                          <div class="slider__button"></div>
                          <div class="slider__button"></div>
                          <div class="slider__button"></div>
                          <div class="slider__button"></div>
                        </div>
                      </div>
                    </section>
        </div>
      </section>
    </main>
        <footer class="footer-top--left dark footer" style="top: 500rem; position: absolute;">
          <div class="footer__container">
            <div class="footer__head"> 
              <h3>No lo pienses más, tenemos una solución para ti</h3>
            </div>
            <div class="footer__social">
              <ul class="footer__social-list">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              </ul>
              <div class="footer__social-info">
                <div class="footer__social-aux"></div>
                <p class="footer__social-text footer-active">Síguenos en nuestras redes sociales</p>
                <p class="footer__social-text">Texto de facebook Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de instagram Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de tiktok Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
              </div>
            </div>
            <div class="footer__end"><span>Bukawi 2022 </span><span> - </span><span>Todos los derechos reservados</span></div>
          </div>
        </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
