prepros/pug/products.pug
extend templates/base.pug


block Title 
    +Title("Productos")


block Main
    main#products
        +Presentation()
        section.top.right.dark
        section.section-products
            .products-container
                div(data-aos="flip-left").product
                    .product-card
                        .product-image
                            img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg", alt="Bukawi Product Image")
                        .product-content.background-1
                            h3 Calentador Grande
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!
                            .display-block
                                a(href="product.html").clear-link
                                    button.product-link.color-white.color-gray-hover Ver más
                div(data-aos="flip-right").product
                    .product-card
                        .product-image
                            img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(2).jpeg", alt="Bukawi Product Image")
                        .product-content.background-2
                            h3 Calentador Grande
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!
                            .display-block
                                a(href="product.html").clear-link
                                    button.product-link.color-white.color-gray-hover Ver más
                div(data-aos="flip-left").product
                    .product-card
                        .product-image
                            img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.38 PM.jpeg", alt="Bukawi Product Image")
                        .product-content.background-3
                            h3 Calentador Grande
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!
                            .display-block
                                a(href="product.html").clear-link
                                    button.product-link.color-white.color-gray-hover Ver más
                div(data-aos="flip-right").product
                    .product-card
                        .product-image
                            img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.13.00 PM.jpeg", alt="Bukawi Product Image")
                        .product-content.background-4
                            h3 Calentador Grande
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!
                            .display-block
                                a(href="product.html").clear-link
                                    button.product-link.color-white.color-gray-hover Ver más
                div(data-aos="flip-left").product
                    .product-card
                        .product-image
                            img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.39 PM.jpeg", alt="Bukawi Product Image")
                        .product-content.background-5
                            h3 Calentador Grande
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!
                            .display-block
                                a(href="product.html").clear-link
                                    button.product-link.color-white.color-gray-hover Ver más
                div(data-aos="flip-right").product
                    .product-card
                        .product-image
                            img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg", alt="Bukawi Product Image")
                        .product-content.background-6
                            h3 Calentador Grande
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!
                            .display-block
                                a(href="product.html").clear-link
                                    button.product-link.color-white.color-gray-hover Ver más
                div(data-aos="flip-left").product
                    .product-card
                        .product-image
                            img(src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.39 PM.jpeg", alt="Bukawi Product Image")
                        .product-content.background-1
                            h3 Calentador Grande
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!
                            .display-block
                                a(href="product.html").clear-link
                                    button.product-link.color-white.color-gray-hover Ver más
        section.bottom.right.dark


block Footer                
    +Footer("")(class="footer-top--right light")

products.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&amp;display=swap"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
        <title>Bukawi | Productos</title>
  </head>
  <body> 
        <nav class="mobile-nav">
          <ul class="mobile-nav__menu"><i class="fa-solid fa-xmark menu-close"></i>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="products.html">Productos</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="testimonials.html">Testimonios</a></li>
          </ul>
        </nav>
        <nav class="main-nav"> 
          <div class="main-nav__logo"><img src="img/svg/logo.svg" alt="Bukawi Logo"></div>
          <div class="main-nav__menu">
            <ul class="show-menu"> 
              <li><a href="index.html">Inicio</a></li>
              <li><a href="products.html">Productos</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li class="menu"><i class="fa-solid fa-bars menu-open"></i>
                <ul class="hidden-menu">
                  <li><a href="us.html">Nosotros</a></li>
                  <li><a href="testimonials.html">Testimonios</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <main id="products">
          <section class="main-title"> 
            <h1>Productos</h1>
          </section>
      <section class="top right dark"></section>
      <section class="section-productos">
        <div class="products-container">
          <div class="product" data-aos="flip-left">
            <div class="product-card">
              <div class="product-image"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg" alt="Bukawi Product Image"></div>
              <div class="product-content background-1">
                <h3>Calentador Grande</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!</p>
                <div class="display-block"><a class="clear-link" href="product.html">
                    <button class="product-link color-white color-gray-hover">Ver más</button></a></div>
              </div>
            </div>
          </div>
          <div class="product" data-aos="flip-right">
            <div class="product-card">
              <div class="product-image"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(2).jpeg" alt="Bukawi Product Image"></div>
              <div class="product-content background-2">
                <h3>Calentador Grande</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!</p>
                <div class="display-block"><a class="clear-link" href="product.html">
                    <button class="product-link color-white color-gray-hover">Ver más</button></a></div>
              </div>
            </div>
          </div>
          <div class="product" data-aos="flip-left">
            <div class="product-card">
              <div class="product-image"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.38 PM.jpeg" alt="Bukawi Product Image"></div>
              <div class="product-content background-3">
                <h3>Calentador Grande</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!</p>
                <div class="display-block"><a class="clear-link" href="product.html">
                    <button class="product-link color-white color-gray-hover">Ver más</button></a></div>
              </div>
            </div>
          </div>
          <div class="product" data-aos="flip-right">
            <div class="product-card">
              <div class="product-image"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.13.00 PM.jpeg" alt="Bukawi Product Image"></div>
              <div class="product-content background-4">
                <h3>Calentador Grande</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!</p>
                <div class="display-block"><a class="clear-link" href="product.html">
                    <button class="product-link color-white color-gray-hover">Ver más</button></a></div>
              </div>
            </div>
          </div>
          <div class="product" data-aos="flip-left">
            <div class="product-card">
              <div class="product-image"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.39 PM.jpeg" alt="Bukawi Product Image"></div>
              <div class="product-content background-5">
                <h3>Calentador Grande</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!</p>
                <div class="display-block"><a class="clear-link" href="product.html">
                    <button class="product-link color-white color-gray-hover">Ver más</button></a></div>
              </div>
            </div>
          </div>
          <div class="product" data-aos="flip-right">
            <div class="product-card">
              <div class="product-image"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.27 PM(1).jpeg" alt="Bukawi Product Image"></div>
              <div class="product-content background-6">
                <h3>Calentador Grande</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!</p>
                <div class="display-block"><a class="clear-link" href="product.html">
                    <button class="product-link color-white color-gray-hover">Ver más</button></a></div>
              </div>
            </div>
          </div>
          <div class="product" data-aos="flip-left">
            <div class="product-card">
              <div class="product-image"><img src="img/jpeg/WhatsApp Image 2022-06-21 at 5.12.39 PM.jpeg" alt="Bukawi Product Image"></div>
              <div class="product-content background-1">
                <h3>Calentador Grande</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae quidem iusto excepturi vitae officiis vel veritatis iste velit repudiandae reiciendis odit tempore. Aut dolorem corporis fuga accusamus? Sed, obc!</p>
                <div class="display-block"><a class="clear-link" href="product.html">
                    <button class="product-link color-white color-gray-hover">Ver más</button></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom right dark"></section>
    </main>
        <footer class="footer-top--right light footer">
          <div class="footer__container">
            <div class="footer__head"> 
              <h3>No lo pienses más, tenemos una solución para ti</h3>
            </div>
            <div class="footer__social">
              <ul class="footer__social-list">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
              </ul>
              <div class="footer__social-info">
                <div class="footer__social-aux"></div>
                <p class="footer__social-text footer-active">Síguenos en nuestras redes sociales</p>
                <p class="footer__social-text">Texto de facebook Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de instagram Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
                <p class="footer__social-text">Texto de tiktok Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione est possimus quasi voluptate.</p>
              </div>
            </div>
            <div class="footer__end"><span>Bukawi 2022 </span><span> - </span><span>Todos los derechos reservados</span></div>
          </div>
        </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
